<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                width: 100%;
                height:100px;
                background-color: cadetblue;
            }

            nav {
                width: 100%;
                height:100px;
                background-color:lightgray;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }

            main{
                display:flex;
                flex-direction:row;
                width:100%;
                height:500px;
            }

            .registr {
                width: 40% ;
                height:500px;
                background-color: lightskyblue;
            }

            .info {
                width: 60% ;
                height:500px;
                display:flex;
                flex-direction: row;
                flex-wrap:wrap;
                justify-content: space-around;
            }

            .logo {
                width: 30% ;
                height:240px;
                background-color: lightpink;
            }

            footer {
                width: 100%;
                height:100px;
                background-color: cadetblue;
            }

            form{
                display:flex;
                flex-direction: column;
                justify-content: space-around;
            }

        </style>

    </head>
    <body>
       <header> header </header>

       <nav> 
           <div> <a hred="#"> Main </a></div>
           <div> <a hred="#"> About us </a></div>
           <div> <a hred="#"> Some info </a></div>
           <div> <a hred="#"> Contacts </a></div>
       </nav>

       <main>
           <div class="registr">
               <form>
                   <div>
                    <label> First Name:</label>
                    <input type="text" name="name">
                   </div>
                  
                    <div>
                   <label> Second Name:</label>
                   <input type="text" name="surname">
                    </div>

                    <div> 
                        <label> Location:</label>
                        <select>
                            <option> Astana </option>
                            <option> Almaty </option>
                            <option> Aktobe </option>
                        </select>
                    </div>
                   
                   <div>
                    <label> Password:</label>
                    <input type="password" name="password">
                   </div>
                   

                   <button> Submit </button>
               </form>
           </div>
           <div class="info">
               <div class="logo" style="width:100%;"></div>
               <div class="logo"></div>
               <div class="logo"></div>
               <div class="logo"></div>
           </div>
       </main>

       <footer> All rights reserved.</footer>

    </body>
</html>